services:
  base_royn_app:
    build: .
    environment:
      - ROBYN_HOST=0.0.0.0
      - ROBYN_PORT=8080
      - ROBYN_LOG_LEVEL=WARN
      - ROBYN_PROCESSES=5
      - ROBYN_WORKERS=5
    ports:
      - "50001:8080"